Cliente  -  Servidor

HTTP(S)
"TEXT"
"123"

JSON: Javascript Object Not. -->  Requiere " (Comillas dobles)
XML: AFIP


Front-End: La parte VIsual, que interactua con el usuario: HTML/CSS/JS
